# Даны два списка, нужно вернуть элементы, которые есть в 1-ом списке, но нет во 2-ом.
# Оценить эффективность своего решения.

array_a = [1, 2, 'abc', 12.2, -348]
array_b = [0, 'abc', -348, 1, 2, 3, 4]

set(array_a).difference(array_b)

# Эффективность O(len(array_a) + len(array_b))


# Дан массив целых чисел. Нужно удалить из него нули. Можно использовать только О(1) дополнительной памяти.

numbers_array = [0, 1, 1, 0, 0, 0, 2, 3, -1, 12, 0, 0, 9, 6]
array_length = len(numbers_array)
key = 0
while key != array_length:
    if numbers_array[key] == 0:
        del numbers_array[key]
        array_length -= 1
        continue
    key += 1

# Дополнительная память выделяется только на переменные array_length и key, которые имеют тип int,
# а значит, дополнительно выделяется постоянное количество памяти О(1).
